{
  "name": "wrench",
  "version": "1.0.96",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/react-native-bundle-splitter"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "npx jetifier && npx patch-package",
    "run:ios": "yarn workspace @wrench/mobile run:ios",
    "start:packager": "yarn workspace @wrench/mobile start:packager",
    "run:android": "yarn workspace @wrench/mobile run:android",
    "start:android": "yarn workspace @wrench/mobile start:android",
    "start:ios": "yarn workspace @wrench/mobile start:ios",
    "emulator:start": "yarn workspace @wrench/mobile emulator:start",
    "run:web": "yarn workspace @wrench/web dev",
    "run:api": "yarn workspace @wrench/web dev"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.8.2"
  }
}
