{
  "name": "Wrench",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:api": "cd packages/api && yarn && yarn compile",
    "build:web": "cd packages/web && yarn && yarn compile"
  },
  "devDependencies": {
    "bluebird": "^3.5.5",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.5.3"
  }
}
