{
  "name": "wrench",
  "version": "1.0.248",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/sharp"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "npx jetifier && patch-package",
    "run:ios": "yarn workspace @wrench/mobile run:ios",
    "start:packager": "yarn workspace @wrench/mobile start:packager",
    "run:android": "yarn workspace @wrench/mobile run:android",
    "start:android": "yarn workspace @wrench/mobile start:android",
    "start:ios": "yarn workspace @wrench/mobile start:ios",
    "emulator:start": "yarn workspace @wrench/mobile emulator:start",
    "run:web": "yarn workspace @wrench/web dev",
    "run:api": "yarn workspace @wrench/web dev"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "prettier": "^2.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.2.4",
    "patch-package": "^6.4.7"
  }
}
